[Data]
root_path = Datasets/METR-LA/
data_path = metr-la.h5
dist_path = graph_sensor_locations.csv
dataset_name = METR-LA
adjdata = Datasets/METR-LA/adj_mx.pkl
adjtype = doubletransition
data_split=[0.7, 0.1, 0.2]
missing_ratio=0.9
mask_option = random

[Model]
model_name = LSTMD
pred_len = 12
hidden_dim = 10


[Training]
use_gpu = True
gpu = 0
save_path = ./results/
learning_rate = 0.001
lr_type = type3
patience = 10
use_amp = False
batch_size = 32
train_epochs = 100

