[Data]
root_path = Datasets/PEMS-BAY/
data_path = metr-la.h5
dist_path = graph_sensor_locations.csv
dataset_name = PEMS-BAY
adjdata = Datasets/PEMS-BAY/adj_mx.pkl
adjtype = doubletransition
data_split=[0.7, 0.1, 0.2]
missing_ratio = 0.9
mask_option = random
missing_level = high

[Model]
model_name = TMGCN
layers = 4

[Training]
use_gpu = True
gpu = 0
save_path = ./results/
learning_rate = 0.001
lr_type = type3
patience = 10
use_amp = False
batch_size = 32
train_epochs = 200

